{
    "files.associations": {
        "string": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "cmake.configureOnOpen": true
}